# Skinet-E-Commerce

./: .csharpierignore  .editorconfig  README.md  Skinet.sln
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts
src/Skinet.API/: Program.cs  Skinet.API.csproj  Skinet.API.http  appsettings.Development.json
src/Skinet.API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs  WeatherForecastController.cs
src/Skinet.API/Properties/: launchSettings.json
src/Skinet.API/RequestHelpers/: Pagination.cs
src/Skinet.Application/: Class1.cs  Skinet.Application.csproj
src/Skinet.Application/Dtos/: CreateProductDto.cs
src/Skinet.Application/Evaluator/: SpecificationEvaluator.cs
src/Skinet.Application/Extensions/: RepositoryExtensions.cs
src/Skinet.Application/Interfaces/: IGenericRepository.cs  ISpecification.cs
src/Skinet.Application/Repository/: GenericRepository.cs
src/Skinet.Application/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  CategoryListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
src/Skinet.Data/: Class1.cs  Skinet.Data.csproj
src/Skinet.Data/Config/: ProductConfiguration.cs
src/Skinet.Data/Constants/: ContextConstants.cs
src/Skinet.Data/Context/: StoreContext.cs
src/Skinet.Data/Extensions/: StoreContextExtensions.cs
src/Skinet.Data/Migrations/: 20241220185914_InitialMigration.Designer.cs  20241220185914_InitialMigration.cs  StoreContextModelSnapshot.cs
src/Skinet.Data/Seed/: StoreContextSeed.cs
src/Skinet.Data/Seed/Data/: products.json
src/Skinet.Entities/: BaseEntity.cs  Class1.cs
src/Skinet.Entities/Product/: Product.cs
src/Skinet.Infra/: Class1.cs  Skinet.Infra.csproj
src/Skinet.Infra/Error/: ApiErrorResponse.cs
src/Skinet.Infra/Extensions/: ExceptionMiddlewareExtensions.cs
src/Skinet.Infra/Middleware/: ExceptionMiddleware.cs
tests/Skinet.Tests/: Skinet.Tests.csproj  UnitTest1.cs
