<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Skinet.API\Skinet.API.csproj" />
    <ProjectReference Include="..\..\src\Skinet.Application\Skinet.Application.csproj" />
    <ProjectReference Include="..\..\src\Skinet.Data\Skinet.Data.csproj" />
    <ProjectReference Include="..\..\src\Skinet.Entities\Skinet.Entities.csproj" />
    <ProjectReference Include="..\..\src\Skinet.Infra\Skinet.Infra.csproj" />
  </ItemGroup>

</Project>
